<!doctype html>
<!-- lang="id" used for language -->
<!-- data-bs-theme="dark" used for dark theme -->
<html lang="id" data-bs-theme="dark">

<head>
    <!-- Common Tag -->
    <meta charset="utf-8">
    <!--  meta tag used for responsive website -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Wedding invitation Wahyu dan Riski Secara Online</title>

    <!-- SEO Tag -->
    <!-- SEO Tags used for search engine -->
    <!-- This meta tag indicates the author of the webpage. In this case, the author is specified as "dewanakl." -->
    <meta name="author" content="dewanakl">
    <!-- Specifies the language of the content on the webpage, in this case, it is set to "Indonesia." -->
    <meta name="language" content="Indonesia">
    <!-- Provides instructions to web robots (search engine crawlers) on how to index and follow links on the page. 
        Additionally, it sets the maximum image preview size to large. -->
    <meta name="robots" content="index, follow, max-image-preview:large">
    <!-- Specifically instructs the Googlebot (Google's web crawler) on how to index and follow links on the page, 
        Additionally, it sets the maximum image preview size to large. -->
    <meta name="googlebot" content="index, follow, max-image-preview:large">
    <meta name="title" content="Website Wedding invitation Wahyu dan Riski Secara Online">
    <meta name="description" content="Website Wedding invitation Wahyu dan Riski Secara Online">
    <!-- Lists relevant keywords associated with the content of the webpage. 
    These keywords help search engines understand the content and improve search result relevance. -->
    <meta name="keywords" content="undangan, wedding, undangan digital, undangan online, wedding invitation, template undangan, template Wedding invitation, Wedding invitation, template undangan online, wedding invitation github, template website, template website Wedding invitation">
    <!-- Open Graph meta tag that provides the title, description, keywords of the webpage for social media sharing. -->
    <meta property="og:title" content="Website Wedding invitation Wahyu dan Riski Secara Online">
    <meta property="og:description" content="Website Wedding invitation Wahyu dan Riski Secara Online">
    <meta property="og:keywords" content="undangan, wedding, undangan digital, undangan online, wedding invitation, template undangan, template Wedding invitation, Wedding invitation, template undangan online, wedding invitation github, template website, template website Wedding invitation">
    <meta property="og:image" content="https://ulems.my.id/assets/images/bg.jpeg">
    <meta property="og:image:secure_url" content="https://ulems.my.id/assets/images/bg.jpeg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="Website Wedding invitation Wahyu dan Riski Secara Online">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    <!-- Open Graph meta tag specifying the canonical URL of the webpage. -->
    <meta property="og:url" content="https://ulems.my.id">
    <!-- Open Graph meta tag providing the name of the website for social media sharing. -->
    <meta property="og:site_name" content="Website Wedding invitation Wahyu dan Riski Secara Online">

    <!-- Appearance -->
    <!-- These meta tags and links are used to enhance the mobile and web app experience, 
    set the appearance in the browser, and provide information to search engines about the preferred URL version of the page. 
    The icons specified are used for browser tabs and when the website is saved to the home screen on mobile devices. -->

    <!-- This meta tag indicates that the web application is capable of running on a mobile device. 
    The content attribute is set to "yes" to signal that the web app is mobile-friendly. -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Specifies the title that will be displayed when the web app is added to the home screen on an Apple mobile device. -->
    <meta name="apple-mobile-web-app-title" content="Website Wedding invitation Wahyu dan Riski Secara Online">
    <!-- Sets the theme color and theme for the browser's address bar.  -->
    <meta name="theme-color" content="#111111">
    <meta name="color-scheme" content="dark">
    <!-- Indicates the canonical URL for the webpage. 
        It helps search engines understand the preferred version of the page when multiple URLs point to the same content. -->
    <link rel="canonical" href="https://ulems.my.id/">
    <!-- Specifies the favicon for the webpage. The icon is in PNG format and has a size of 32x32 pixels. -->
    <link rel="shortcut icon" type="image/x-icon" href="https://ulems.my.id/favicon.ico">
    <!-- Specifies the Apple touch icon for iOS devices. The icon is in PNG format and has a size of 192x192 pixels. -->
    <link rel="apple-touch-icon" sizes="192x192" type="image/png" href="https://ulems.my.id/assets/images/icon-192x192.png">
    <!-- Another declaration of the favicon, similar to the one above, in ICO format. -->
    <link rel="icon" type="image/x-icon" href="https://ulems.my.id/favicon.ico">


    <!-- Preconnect and preload CDN = These tags optimize the loading of external resources by initiating DNS resolution, 
        preconnecting to domains, and preloading critical stylesheets and scripts for improved performance.-->

    <!-- Indicates a DNS prefetch for the specified domain (cdn.jsdelivr.net) to resolve the domain's IP address in advance. 
    The crossorigin attribute is set to "anonymous" for privacy reasons. -->
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <!-- prefetches DNS resolution for the Google Fonts domain. -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <!-- DNS prefetch, for the domain hosting the fonts (fonts.gstatic.com). 
    The crossorigin attribute is present but doesn't have a specific value. -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    <!-- Preconnects to the specified domain (cdn.jsdelivr.net) in advance, which includes DNS resolution, TCP handshake, 
    and optional TLS negotiation. It helps to reduce the latency when establishing a connection. -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <!-- Preconnects to the Google Fonts domain in advance. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <!-- Preconnects to the domain hosting the fonts (fonts.gstatic.com) in advance. -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Preloads the specified CSS file (normalize.css) with its integrity check. 
    It is designated as a style sheet (as="style"), indicating it will be applied to the document. -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" as="style">
    <!-- Preloads the Bootstrap CSS file with its integrity check and is designated as a style sheet. -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha256-MBffSnbbXwHCuZtgPYiwMQbfE7z+GOZ7fBPCNB06Z98=" crossorigin="anonymous" as="style">
    <!-- Preloads the Font Awesome CSS file with its integrity check and is designated as a style sheet. -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous" as="style">
    <!-- Preloads the AOS (Animate On Scroll) CSS file with its integrity check and is designated as a style sheet. -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" crossorigin="anonymous" as="style">
    <!-- Preloads the Bootstrap JavaScript bundle with its integrity check and is designated as a script. -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha256-gvZPYrsDwbwYJLD5yeBfcNujPhRoGOY831wwbIzz3t0=" crossorigin="anonymous" as="script">
    <!-- Preloads the AOS JavaScript file with its integrity check and is designated as a script. -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" crossorigin="anonymous" as="script">
    <!-- Preloads the tsParticles Confetti bundle JavaScript file with its integrity check and is designated as a script. -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.12.0/tsparticles.confetti.bundle.min.js" integrity="sha256-XG5M9shcLLpu8ct5bVbu6lLVzLpfZChl+csxdyLVP18=" crossorigin="anonymous" as="script">

    <!-- Dependencies CSS -->
    <!-- Imports the Normalize.css stylesheet from the specified CDN (Content Delivery Network) with version 8.0.1. The integrity attribute 
    provides a cryptographic hash to ensure the file's integrity during loading, and crossorigin is set to "anonymous" for privacy. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <!-- Imports the Bootstrap CSS file (minified version) from the specified CDN with version 5.3.2. Similar to the previous link, it includes integrity checking and uses crossorigin="anonymous." -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha256-MBffSnbbXwHCuZtgPYiwMQbfE7z+GOZ7fBPCNB06Z98=" crossorigin="anonymous">
    <!-- Imports the Font Awesome CSS file with version 6.5.0 from the CDN. It includes integrity checking and uses crossorigin="anonymous." -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
    <!-- Imports the AOS (Animate On Scroll) CSS file with version 2.3.4 from the CDN. It includes integrity checking and uses crossorigin="anonymous." -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" crossorigin="anonymous">

    <!-- Fonts -->
    <!-- Imports the "Josefin Sans", "Sacramento", "Noto Naskh Arabic", font family from Google Fonts and sets it to be used with the "swap" value for font-display. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap">

    <!-- App -->
    <link rel="stylesheet" href="./css/app.css">
    <!-- Includes a local JavaScript file named "app.js" with the defer attribute, which ensures that the script is executed after the HTML document is parsed. -->
    <script src="./js/app.js" defer></script>
</head>

<body data-email="user@example.com" data-password="12345678" data-url="https://api.ulems.my.id/" style="overflow-y: hidden;">

    <!-- Navbar Bottom -->
    <nav class="navbar navbar-dark bg-dark navbar-expand fixed-bottom rounded-top-4 p-0" id="navbar-menus">
        <ul class="navbar-nav nav-justified w-100 align-items-center">
            <li class="nav-item">
                <a class="nav-link" href="#home">
                    <i class="fas fa-home"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Bride">
                    <i class="fa-solid fa-user-group"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Bride</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Date">
                    <i class="fa-solid fa-calendar-check"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Date</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Gallery">
                    <i class="fa-solid fa-images"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Gallery</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Saying">
                    <i class="fa-solid fa-comments"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Saying</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="text-light" data-bs-spy="scroll" data-bs-target="#navbar-menus" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">

        <!-- Home -->
        <section class="container" id="home">

            <div class="text-center pt-4">
                <h1 class="font-esthetic my-4" style="font-size: 2.5rem;">Wedding invitation</h1>

                <div class="py-4">
                    <div class="img-crop border border-3 border-light shadow mx-auto">
                        <img src="./assets/images/bg.jpeg" alt="bg" onclick="util.modal(this)">
                    </div>
                </div>

                <h1 class="font-esthetic my-4" style="font-size: 3rem;">Appa & Amma</h1>
                <p class="mb-0" style="font-size: 1.5rem;">Wednesday, March 15 2023</p>

                <a class="btn btn-outline-light btn-sm shadow rounded-pill px-3 my-2" target="_blank" href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=The%20Wedding%20of%20Wahyu%20and%20Riski&details=The%20Wedding%20of%20Wahyu%20and%20Riski%20%7C%2015%20Maret%202023%20%7C%20RT%2010%20RW%2002,%20Desa%20Pajerukan,%20Kec.%20Kalibagor,%20Kab.%20Banyumas,%20Jawa%20Tengah%2053191%20%7C%2010.00%20-%2011.00%20WIB&dates=20230315T100000/20230315T110000&location=https://goo.gl/maps/ALZR6FJZU3kxVwN86">
                    <i class="fa-solid fa-calendar-check me-2"></i>Save The Date
                </a>

                <div class="d-flex justify-content-center align-items-center mt-4 mb-2">
                    <div class="mouse-animation">
                        <div class="scroll-animation"></div>
                    </div>
                </div>

                <p class="m-0">Scroll Down</p>
            </div>
        </section>

        <!-- Wave Separator -->
        <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#111111" fill-opacity="1" d="M0,160L48,144C96,128,192,96,288,106.7C384,117,480,171,576,165.3C672,160,768,96,864,96C960,96,1056,160,1152,154.7C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>

        <!-- Bride -->
        <section class="dark-section" id="Bride">

            <div class="text-center">
                <h1 class="font-arabic py-4 px-2" style="font-size: 2rem">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</h1>

                <!-- Love animation -->
                <div class="position-relative">
                    <div class="position-absolute" style="top: 0%; right: 10%;">
                        <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 500, 'animate-love')" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                        </svg>
                    </div>
                </div>

                <h1 class="font-esthetic py-4 px-2" style="font-size: 2rem">Assalamualaikum Warahmatullahi Wabarakatuh</h1>

                <p class="pb-3 px-3">
                    Tanpa mengurangi rasa hormat. Kami mengundang Bapak/Ibu/Saudara/i serta kerabat
                    sekalian untuk menghadiri acara pernikahan kami:
                </p>

                <!-- Love animation -->
                <div class="position-relative">
                    <div class="position-absolute" style="top: 0%; left: 10%;">
                        <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 2000, 'animate-love')" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                        </svg>
                    </div>
                </div>

                <div class="overflow-x-hidden">

                    <div data-aos="fade-right" data-aos-duration="2000">
                        <div class="img-crop border border-3 border-light shadow my-4 mx-auto">
                            <img src="./assets/images/cowo.png" alt="cowo" onclick="util.modal(this)">
                        </div>
                        <h1 class="font-esthetic" style="font-size: 3rem;">Wahyu Siapa</h1>
                        <p class="mt-3 mb-0" style="font-size: 1.25rem;">Putra</p>
                        <p class="mb-0">Bapak ... & Ibu ...</p>
                    </div>

                    <!-- Love animation -->
                    <div class="position-relative">
                        <div class="position-absolute" style="top: 0%; right: 10%;">
                            <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 3000, 'animate-love')" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                        </div>
                    </div>

                    <h1 class="font-esthetic my-4" style="font-size: 4rem;">&</h1>